# Job-Hiring-Mobile-Application-JobLink-s-

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madassignment/: MainActivity.kt
app/src/main/java/com/example/madassignment/components/: BottomNavigationBar.kt  CommunityPost.kt  CreatePostDialog.kt  DeletePostDialog.kt  EditPostDialog.kt  EmployerBottomNavigation.kt  FilterChip.kt  JobCard.kt  JobDialog.kt  LikesDialog.kt  PurpleTopAppBar.kt  SkillsSelectionDialog.kt  UnapplyJobDialog.kt  UnsaveJobDialog.kt  ViewOnlyCommunityPost.kt
app/src/main/java/com/example/madassignment/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Converters.kt  Data.kt  EmployeJobPost.kt  EmployerJobPost.kt  EmployerViewModel.kt  EmployerViewModelFactory.kt  FirebaseService.kt  JobViewModel.kt  SkillsData.kt  SyncService.kt
app/src/main/java/com/example/madassignment/navigation/: AppNavigation.kt  JobApp.kt  Screen.kt
app/src/main/java/com/example/madassignment/screens/: AdminCommunityPostsScreen.kt  AdminJobListingsScreen.kt  AdminLoginScreen.kt  AdminMenuScreen.kt  AdminScreen.kt  AdminUserManagementScreen.kt  CommunityScreen.kt  CreateJobPostDialog.kt  EmployerApplicationsScreen.kt  EmployerCommunityScreen.kt  EmployerDashboardScreen.kt  EmployerLoginScreen.kt  EmployerProfileScreen.kt  EmployerProfileSetupScreen.kt  EmployerWelcomeScreen.kt  HomeScreen.kt  LoginScreen.kt  MyActivityScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/madassignment/ui/theme/: Theme.kt
app/src/main/java/com/example/madassignment/utils/: NetworkUtils.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
